server.port : 9005

spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Configuration Swagger
prop.swagger.enabled:true
prop.swagger.basepackage:com.microseluser.service
prop.swagger.resource.location:classpath:/resources/



keycloak.realm = microsel-realm
keycloak.resource = zuul-server
keycloak.auth-server-url= http://localhost:8180/auth
#keycloak.principal-attribute=name 
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.credentials.secret=5f5cc2a8-d924-4d5f-bea2-7528e463580e
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2hqdf/aMTsHkh0gwG93Gn6DG216qyHxDKqPrdmQzB8X40XeC2PbwxiKvsX22QMOR4C0QiZSaoc2jCx86bgHDxI2MR+EicH6Sw9lT/TJjvLAVoGGrOwCaO9mS3GUJ/aUt4stajTVcKVf0gcfXC98Zjf7CE5hcOOko9mURcTqYt4//XJeByE65T4e3vQih9EEvOzVHUbQxAIyymLg/iO61hMTeoSfNyFhy6slejydMHAB9ZyNF7jQ1UTGKKBZCTB9p4ljb2mz6gP/bi96OOgD6vC0T7PQC46LaavkiPXOKfnfbHRiTo9Yenq2rH5EDpbmfauWrH97ze4yuyGAV0phLwIDAQAB
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwv8N6oyoLO72+75ixPDd9xj7bPgfpACUSeN5ZsofUCcOgNcExoMfVfTjs0iR78xbIvnlX76dL8w/aM6/57oiK3xTJWuS91Yl0XwZ09MkhUVSRbWWqoqDFyXrX+bDccLxosSgVWbVDmtV0KOF4OCQ4pCJSpyplop2XC65U5FU9HoeSUAbKHZwnVuXVNtgyzKjN6fsFAMe7niR4egIa+TNrpmjaPqli0IGN+b85LVxg7ckGptx2rM4HfInbZLAj7Qwzr/3WJrl30rncGftGwsoDPLkySsGXmOTcNmO9Ag+uQtS8/QBb3MDbuRkgvNjbs1JNITDvaX0ddn15JT4j2eQ+wIDAQAB
