server.port : 9002

#Configuration MySQL***************************************************************************
spring.datasource.url=jdbc:mysql://localhost:3306/microsel_bourse_keycloakdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.sql-script-encoding=UTF-8

#Paramétrages administrateur *******************************************************************
#Permet de gérer les décalages UTC de la base de données sans avoir besoin de paramétrer MySQL
application.dateTimezone=1
#Permettent de gérer le délai de tolérance pour gérer le forçage des décisions sur les échanges pour lesquels les 2 parties n'ont pas donné d'avais avant la date d'échéance
application.delaiMin=4
application.delaiMax=2
#Solde débiteur maximum des wallets
solde.mini=-150
#Gestion du Scheduler pour les opérations de Batch
#application.cron=25 * * * * *
application.cron=0 0/1 * * * * 
#Paramétrage des mails de Batch
application.subject.echange.suppress= Suppression d'un échange sans avis - MicroSEL
application.template.echange.suppress=template-thymeleaf-suppress.html
application.subject.echange.forcevalid=Validation forcée d'un échange sans avis de votre part - MicroSEL
application.template.echange.forcevalid=template-thymeleaf-forceValid.html
application.subject.echange.forcerefus=Refus forcé d'un échange sans avis de votre part - MicroSEL
application.template.echange.forcerefus=template-thymeleaf-forceRefus.html

#Configuration Liquibase **********************************************************************
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
logging.level.liquibase = INFO

#Configuration Swagger *************************************************************************
prop.swagger.enabled:true
prop.swagger.basepackage:com.microselbourse.service
prop.swagger.resource.location:classpath:/resources/

#Eureka ***************************************************************************************
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#spring.main.allow-bean-definition-overriding=true

user.name.invalid = la saisie de l'identifiant est obligatoire
user.email.ivalid = la saisie du mot de passe est obligatoire

#MailTrap **************************************************************************************
application.mail=biblio340105@gmail.com
application.prefix=/WEB-INF/
application.nameFrom=MicroselBourse
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5be44df03433f4
spring.mail.password=067150e0ccdd56
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Keycloak *****************************************************************************************
keycloak.realm = microsel-realm
keycloak.resource = microselwebclientjspui
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.principal-attribute=name 
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjtNhnEKP5uEDiE2HThfPNTfDZzcTyHALIOzYe1B/HYBmmCWqD0Nerd0EkjDeNVMe0qacX+b8R6XU6rM8qYIXXWjpDSsxHz3AAMlNkslnCV9j2ZVWLsfktKcJphpWhSmwj2PL8yq06SxQndtWM5/ZAlWH8JZq+814f2Yr89kZsEhhvsl3G8XaQJSCnjKzWjrs4z8aUCHTvtWquxboReilGwhOtFyeSgukuqcoR4ETpsNFSw8BypXXm8jJ3qk+yJ3nnfnsCZlJX3QWOGT2CBlSCRE73dOAY3LafudJtFHAucFh5RmuOCmdwgXWvPLXCFDYDztLvW4LjLpkYdiIdax6wIDAQAB

#RabbitMQ ********************************************************************************************
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
microselbourse.rabbitmq.exchange=microselbourse.exchange
microselbourse.rabbitmq.queue1=microselbourse.queue1
microselbourse.rabbitmq.queue2=microselbourse.queue2
microselbourse.rabbitmq.queue3=microselbourse.queue3
microselbourse.rabbitmq.queue4=microselbourse.queue4
microselbourse.rabbitmq.queue5=microselbourse.queue5
microselbourse.rabbitmq.queue6=microselbourse.queue6
microselbourse.rabbitmq.queue7=microselbourse.queue7
microselbourse.rabbitmq.queue8=microselbourse.queue8
microselbourse.rabbitmq.queue9=microselbourse.queue9


#spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false


#spring.rabbitmq.dynamic:false
#spring.rabbitmq.host: localhost       
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest
#spring.rabbitmq.virtual-host:/
 #rabbitmq.virtual-host: /app
 #rabbitmq.publisher-returns: true
 #rabbitmq.publisher-confirm-type: correlated
 #rabbitmq.template.mandatory: true
 #rabbitmq.connection-timeout: 1000ms
 #rabbitmq.listener.simple.acknowledge-mode: manual
 #rabbitmq.listener.simple.prefetch: 10
 #rabbitmq.listener.simple.concurrency: 1
 #rabbitmq.listener.simple.max-concurrency: 10