server.port : 9002

#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microsel_bourse2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
logging.level.liquibase = INFO

Configuration Swagger
prop.swagger.enabled:true
prop.swagger.basepackage:com.microselbourse.service
prop.swagger.resource.location:classpath:/resources/

#customized-configs.xxxx=

Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#spring.main.allow-bean-definition-overriding=true

user.name.invalid = la saisie de l'identifiant est obligatoire
user.email.ivalid = la saisie du mot de passe est obligatoire

#MailTrap

application.mail=pijlm7319@gmail.com

application.prefix=/WEB-INF/
application.nameFrom=MicroselBourse

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=d4ab861ab60e16
spring.mail.password=3623e631572647

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

solde.mini=-150

#spring.rabbitmq.dynamic:false
#spring.rabbitmq.host: localhost       
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest
#spring.rabbitmq.virtual-host:/
 #rabbitmq.virtual-host: /app
 #rabbitmq.publisher-returns: true
 #rabbitmq.publisher-confirm-type: correlated
 #rabbitmq.template.mandatory: true
 #rabbitmq.connection-timeout: 1000ms
 #rabbitmq.listener.simple.acknowledge-mode: manual
 #rabbitmq.listener.simple.prefetch: 10
 #rabbitmq.listener.simple.concurrency: 1
 #rabbitmq.listener.simple.max-concurrency: 10