server.port : 9001

#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microsel_adherent1?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
logging.level.liquibase = INFO

#Configuration Swagger
prop.swagger.enabled:true
prop.swagger.basepackage:com.microseladherent.service
prop.swagger.resource.location:classpath:/resources/

#customized-configs.xxxx=

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#eureka.instance.securePortEnabled=true

#spring.main.allow-bean-definition-overriding=true

user.name.invalid = la saisie de l'identifiant est obligatoire
user.email.ivalid = la saisie du mot de passe est obligatoire

#keycloak.realm = microsel-realm
#keycloak.resource = microselwebclientjspui
#keycloak.auth-server-url= http://localhost:8180/auth
#keycloak.public-client=true
#keycloak.principal-attribute=name
#keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2hqdf/aMTsHkh0gwG93Gn6DG216qyHxDKqPrdmQzB8X40XeC2PbwxiKvsX22QMOR4C0QiZSaoc2jCx86bgHDxI2MR+EicH6Sw9lT/TJjvLAVoGGrOwCaO9mS3GUJ/aUt4stajTVcKVf0gcfXC98Zjf7CE5hcOOko9mURcTqYt4//XJeByE65T4e3vQih9EEvOzVHUbQxAIyymLg/iO61hMTeoSfNyFhy6slejydMHAB9ZyNF7jQ1UTGKKBZCTB9p4ljb2mz6gP/bi96OOgD6vC0T7PQC46LaavkiPXOKfnfbHRiTo9Yenq2rH5EDpbmfauWrH97ze4yuyGAV0phLwIDAQAB

#keycloak.use-resource-role-mappings = true
#keycloak.ssl-required = external
#server.connection-timeout=60000