server.port : 9003

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microsel_referentiels?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
logging.level.liquibase = INFO

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Configuration Swagger
prop.swagger.enabled:true
prop.swagger.basepackage:com.microselreferentiels.service
prop.swagger.resource.location:classpath:/resources/