server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp

# Disable Hystrix timeout globally (for all services) 
#hystrix.command.default.execution.timeout.enabled: false 
zuul.host.connect-timeout-millis : 90000
zuul.host.socket-timeout-millis: 90000
ribbon.ReadTimeout=90000

zuul.sensitiveHeaders: Cookie,Set-Cookie

#zuul.prefix:/
zuul.routes.microselbourse.path:/sel/bourse/**
#zuul.routes.microselbourse.serviceId: microselbourse
zuul.routes.microselbourse.url: http://localhost:9002/
zuul.routes.microsel-adherent.path:/sel/adherents/**
#zuul.routes.microselbourse.serviceId: microsel-adherents
zuul.routes.microsel-adherent.url: http://localhost:9001/
zuul.routes.microsel-adherent.path:/sel/referentiels/**
#zuul.routes.microselbourse.serviceId: microselreferentiels
zuul.routes.microsel-adherent.url: http://localhost:9003/

endpoints.restart.enabled: true
endpoints.shutdown.enabled: true
endpoints.health.sensitive: false

keycloak.realm = microsel-realm
keycloak.resource = microselwebclientjspui
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.principal-attribute=name 
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2hqdf/aMTsHkh0gwG93Gn6DG216qyHxDKqPrdmQzB8X40XeC2PbwxiKvsX22QMOR4C0QiZSaoc2jCx86bgHDxI2MR+EicH6Sw9lT/TJjvLAVoGGrOwCaO9mS3GUJ/aUt4stajTVcKVf0gcfXC98Zjf7CE5hcOOko9mURcTqYt4//XJeByE65T4e3vQih9EEvOzVHUbQxAIyymLg/iO61hMTeoSfNyFhy6slejydMHAB9ZyNF7jQ1UTGKKBZCTB9p4ljb2mz6gP/bi96OOgD6vC0T7PQC46LaavkiPXOKfnfbHRiTo9Yenq2rH5EDpbmfauWrH97ze4yuyGAV0phLwIDAQAB
