server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Disable Hystrix timeout globally (for all services) 
#hystrix.command.default.execution.timeout.enabled: false 
zuul.host.connect-timeout-millis : 180000
zuul.host.socket-timeout-millis: 180000
ribbon.ReadTimeout=180000

zuul.sensitiveHeaders: Cookie,Set-Cookie

#zuul.prefix:/
zuul.routes.microselbourse.path:/sel/bourse/**
zuul.routes.microselbourse.serviceId: microselbourse

zuul.routes.microselreferentiels.path:/sel/referentiels/**
zuul.routes.microselreferentiels.serviceId: microselreferentiels

zuul.routes.microselusers.path:/sel/users/**
zuul.routes.microseluser.serviceId: microseluser

endpoints.restart.enabled: true
endpoints.shutdown.enabled: true
endpoints.health.sensitive: false

keycloak.realm = microsel-realm
keycloak.resource = zuul-server
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.credentials.secret=24e70488-791f-42f6-b5a6-a33a643bdb9d
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjtNhnEKP5uEDiE2HThfPNTfDZzcTyHALIOzYe1B/HYBmmCWqD0Nerd0EkjDeNVMe0qacX+b8R6XU6rM8qYIXXWjpDSsxHz3AAMlNkslnCV9j2ZVWLsfktKcJphpWhSmwj2PL8yq06SxQndtWM5/ZAlWH8JZq+814f2Yr89kZsEhhvsl3G8XaQJSCnjKzWjrs4z8aUCHTvtWquxboReilGwhOtFyeSgukuqcoR4ETpsNFSw8BypXXm8jJ3qk+yJ3nnfnsCZlJX3QWOGT2CBlSCRE73dOAY3LafudJtFHAucFh5RmuOCmdwgXWvPLXCFDYDztLvW4LjLpkYdiIdax6wIDAQAB

keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].authRoles[1]=BUREAU
keycloak.security-constraints[0].authRoles[2]=ADMIN
keycloak.security-constraints[0].securityCollections[0].name=user-access
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/user/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/microseluser/sel/users/user/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/microselreferentiels/sel/referentiels/user/*

keycloak.security-constraints[1].authRoles[0]=BUREAU
keycloak.security-constraints[1].authRoles[1]=ADMIN
keycloak.security-constraints[1].securityCollections[0].name=bureau-access
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/bureau/*
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/microseluser/sel/users/bureau/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/microselreferentiels/sel/referentiels/bureau/*

keycloak.security-constraints[2].authRoles[0]=ADMIN
keycloak.security-constraints[2].securityCollections[0].name=admin-access
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/admin/*
keycloak.security-constraints[2].securityCollections[0].patterns[1]=/microseluser/sel/users/admin/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/microselreferentiels/sel/referentiels/admin/*