server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp

# Disable Hystrix timeout globally (for all services) 
#hystrix.command.default.execution.timeout.enabled: false 
zuul.host.connect-timeout-millis : 90000
zuul.host.socket-timeout-millis: 90000
ribbon.ReadTimeout=90000

zuul.sensitiveHeaders: Cookie,Set-Cookie

#zuul.prefix:/
zuul.routes.microselbourse.path:/sel/bourse/**
#zuul.routes.microselbourse.serviceId: microselbourse
zuul.routes.microselbourse.url: http://localhost:9002/

endpoints.restart.enabled: true
endpoints.shutdown.enabled: true
endpoints.health.sensitive: false