server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp


# Disable Hystrix timeout globally (for all services) 
#hystrix.command.default.execution.timeout.enabled: false 
zuul.host.connect-timeout-millis : 180000
zuul.host.socket-timeout-millis: 180000
ribbon.ReadTimeout=180000

zuul.sensitiveHeaders: Cookie,Set-Cookie

#zuul.prefix:/
zuul.routes.microselbourse.path:/sel/bourse/**
zuul.routes.microselbourse.serviceId: microselbourse
#zuul.routes.microselbourse.url: http://localhost:9002/

#zuul.routes.microsel-adherent.path:/sel/adherents/**
#zuul.routes.microselbourse.serviceId: microsel-adherents
#zuul.routes.microsel-adherent.url: http://localhost:9001/

zuul.routes.microselreferentiels.path:/sel/referentiels/**
zuul.routes.microselreferentiels.serviceId: microselreferentiels
#zuul.routes.microselreferentiels.url: http://localhost:9003/

zuul.routes.microselusers.path:/sel/users/**
zuul.routes.microseluser.serviceId: microseluser
#zuul.routes.microselusers.url: http://localhost:9005/

endpoints.restart.enabled: true
endpoints.shutdown.enabled: true
endpoints.health.sensitive: false

keycloak.realm = microsel-realm
keycloak.resource = zuul-server
keycloak.auth-server-url= http://localhost:8180/auth
#keycloak.principal-attribute=name 
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.credentials.secret=5f5cc2a8-d924-4d5f-bea2-7528e463580e
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2hqdf/aMTsHkh0gwG93Gn6DG216qyHxDKqPrdmQzB8X40XeC2PbwxiKvsX22QMOR4C0QiZSaoc2jCx86bgHDxI2MR+EicH6Sw9lT/TJjvLAVoGGrOwCaO9mS3GUJ/aUt4stajTVcKVf0gcfXC98Zjf7CE5hcOOko9mURcTqYt4//XJeByE65T4e3vQih9EEvOzVHUbQxAIyymLg/iO61hMTeoSfNyFhy6slejydMHAB9ZyNF7jQ1UTGKKBZCTB9p4ljb2mz6gP/bi96OOgD6vC0T7PQC46LaavkiPXOKfnfbHRiTo9Yenq2rH5EDpbmfauWrH97ze4yuyGAV0phLwIDAQAB
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwv8N6oyoLO72+75ixPDd9xj7bPgfpACUSeN5ZsofUCcOgNcExoMfVfTjs0iR78xbIvnlX76dL8w/aM6/57oiK3xTJWuS91Yl0XwZ09MkhUVSRbWWqoqDFyXrX+bDccLxosSgVWbVDmtV0KOF4OCQ4pCJSpyplop2XC65U5FU9HoeSUAbKHZwnVuXVNtgyzKjN6fsFAMe7niR4egIa+TNrpmjaPqli0IGN+b85LVxg7ckGptx2rM4HfInbZLAj7Qwzr/3WJrl30rncGftGwsoDPLkySsGXmOTcNmO9Ag+uQtS8/QBb3MDbuRkgvNjbs1JNITDvaX0ddn15JT4j2eQ+wIDAQAB

#keycloak.security-constraints[0].authRoles[0]=BUREAU
#keycloak.security-constraints[0].securityCollections[0].name=zuul-server
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/propositions/*

keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].authRoles[1]=BUREAU
keycloak.security-constraints[0].authRoles[2]=ADMIN
keycloak.security-constraints[0].securityCollections[0].name=user-access
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/user/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/microseluser/sel/users/user/*

keycloak.security-constraints[1].authRoles[0]=BUREAU
keycloak.security-constraints[1].authRoles[1]=ADMIN
keycloak.security-constraints[1].securityCollections[0].name=bureau-access
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/bureau/*
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/microseluser/sel/users/bureau/*

keycloak.security-constraints[2].authRoles[0]=ADMIN
keycloak.security-constraints[2].securityCollections[0].name=admin-access
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/microselbourse/sel/bourse/admin/*
keycloak.security-constraints[2].securityCollections[0].patterns[1]=/microseluser/sel/users/admin/*
